
import React from "react";
import Layout from "../components/layout";
import SEO from "../components/seo";
export default () => (

    <Layout>
        <SEO
            title="Личная ассистентка"
            keywords={['биарриц', 'Англет', 'страна Басков', 'отдых в Биаррице', 'гид в Биаррице', 'серфинг', 'гольф', 'экскурсии в Биаррице', 'аренда виллы в Биаррице', 'недвижимость в Биаррице']}
        />
        <div className="service section" id="Service">
            <div className="container">
                <div className="section-head">
                    <h4> Компания<strong>"Биарриц-Берег Басков"</strong> предлагает для вас уникального собеседника - персональную ассистентку. Каждый запрос обрабатывается с вниманием к мелочам, она поможет организовать и найти решение всех насущных вопросов.</h4>


                </div>
                <div className="row">

                    <div className="col-md-12 mt-2">
                        <div className="service-main">
                            <h2> Личная ассистентка</h2>
                            <img
                                src="https://images.ctfassets.net/cr97yccuaymg/5JTmnHDscHudZlSmhasqOj/7ee2fac8c7c87642658d7d3d86dc114e/avatar.jpeg?w=330&h=227&q=50"
                                alt="Biarritz"
                            />
                           
                            <div />




Ваша персональная ассистентка - это опытный и универсальный специалист, который избавит вас от повседневной рутины, станет вашим незаменимым помощником и эксклюзивным знатоком всех ваших предпочтений и привычек, чтобы предоставить для вас лучший сервис.



Владеющая несколькими языками и эксперт в обслуживании класса люкс, знающая толк в путешествиях, гастрономии и организации различных мероприятий, ваша ассистентка гарантирует исключительное и индивидуальное обслуживание,
 </div>

                    </div>
                    <div className="col-md-6 mt-2">
                        <div className="service-main">
                            <h2>Управление недвижимостью</h2>
                            <img
                                src="https://images.ctfassets.net/cr97yccuaymg/33QGn7nThN3UgdatQy5Kmh/0bf2146b179d04d0bef399ed9f175dd1/nedvigimost.jpeg?h=250"
                                alt="Biarritz"
                            />
                            <div />




Управление недвижимостью может стать важной и необходимой услугой как для апартаментов, так для большого дома или владения, Биарриц & Берег Басков найдет решение на любой запрос, окажет для вас различную административную помощь:



Открытие счета во французском банке

Оплата коммунальных платежей (электричество, газ, вода, телефон, телевидение, интернет, другие коммунальные услуги)

Страхование

Декларация налогов, помощь по вопросам выплаты налогов

Бухгалтерская помощь

Письменные и устные переводы.



                            </div>
                    </div>
                    <div className="col-md-6 mt-2">
                        <div className="service-main">
                            <h2>Управление арендой</h2>
                            <img
                                src="https://images.ctfassets.net/cr97yccuaymg/1vOqmir9kZATMf5MQOCzId/714dc1685f625dae381fdf4d9e148b56/arenda.jpeg?h=250"
                                alt="Biarritz"
                            />
                            <div />



Если вы желаете сдать в аренду вашу недвижимость во время вашего отсутствия, Биарриц & Берег Басков станет вашим представителем и возьмёт на себя следующие обязанности:

​

Подача объявлений

Реализация профессиональных фотографий/видео и описание объекта недвижимости для сдачи в аренду

Встречи и налаживание контактов с местными агентствами недвижимости

Реализация посещений

Регулярный отчёт

Управление арендованным объектом недвижимости: регулярный контроль, инвентаризация, оплата.

Если вы пожелаете купить недвижимость, Биарриц & Берег Басков поможет вам в вашем поиске.


                   </div>
                    </div>
                </div>

            </div>
        </div>
    </Layout>


);

