
import React from "react";
import Layout from "../components/layout";
import SEO from "../components/seo";
export default () => (

    <Layout>
        <SEO
            title="Помощь по дому"
            keywords={['биарриц', 'Англет', 'страна Басков', 'отдых в Биаррице', 'гид в Биаррице', 'серфинг', 'гольф', 'экскурсии в Биаррице', 'аренда виллы в Биаррице', 'недвижимость в Биаррице']}
        />

        <div className="service section" id="Service">
            <div className="container">
                <div className="section-head">
                    <h4> Компания<strong>"Биарриц-Берег Басков"</strong>  гарантирует вам лучший индивидуальный сервис благодаря вашему персональному ассистенту</h4>
                   

                </div>
                <div className="row">
                    <div className="col-md-6 mt-2 ">
                        <div className="service-main">
                            <h2>Ведение домашнего хозяйства</h2>
                            <img
                                src="https://images.ctfassets.net/cr97yccuaymg/4Czxks8IS46fE6311vQwJQ/1e8ab4e23ae37238f75460a3e5a46574/domashnee_hos.jpeg?h=250"
                                alt="Biarritz"
                            />
                            <div />
                                Мы подберем для вас домашний персонал, способный обеспечить необходимый уход за вашим домом:

Составление протокола хозяйственных дел

Полное обеспечение и обслуживание дома

Уход за ценными предметами, изделиями из серебра, произведениями искусств, изделиями из фарфора или антикварными предметами.

Соблюдение гигиены и чистоты в помещениях

Уход за гардеробом и пастельным бельём​

Утюжка

Простой ремонт одежды

Сбор чемоданов
                            </div>
                    </div>
                    <div className="col-md-6 mt-2">
                        <div className="service-main">
                            <h2>Мастер на все руки</h2>
                            <img
                                src="https://images.ctfassets.net/cr97yccuaymg/2oLj7nZUHxmTKYIx83DWyS/3de698ac718a12a5d660702ad5746ab9/master.jpeg?h=250"
                                alt="Biarritz"
                            />
                            <div />
                                

Предоставим  к вашим услугам мастера на все руки, который поможет с решением как мелких бытовых проблем, так и проведёт сантехнические, слесарные и электромонтажные работы или ремонт бытовой техники, а также специалиста по информатике...

 

Мастер на все руки обладает необходимыми навыками и умениями, сможет стать вашим временным или постоянным помощником для поддержания в идеальном состоянии вашего дома и прилегающих территорий.
                            </div>

                    </div>
                    <div className="col-md-6 mt-2">
                        <div className="service-main">
                            <h2>Уход за садом и бассейном</h2>
                            <img
                                src="https://images.ctfassets.net/cr97yccuaymg/Qba0ZC5mDPOc0WuXpRpbA/9332c84f582c46fb114ac1ad51901b88/sad_basseyn.jpeg?h=250"
                                alt="Biarritz"
                            />
                            <div />
                                 


Благоустроенный сад необходим для улучшения настроения. Биарриц & Берег Басков предлагает для вас услуги по уходу за вашим садом и бассейном. Также мы предоставим и квалифицированных садовников, которые умело приукрасят ваш сад и обеспечат полный уход за прилегающей территорией: обрезка кустарников и деревьев, полив и стрижка газонов, уход за цветниками, уборка территории.

 

Также Биарриц & Берег Басков предоставляет услуги по регулярному уходу за бассейном для сохранения его красоты и качества оборудования и используемой в нём воды.
                            </div>
                    </div>
                    <div className="col-md-6 mt-2">
                        <div className="service-main">
                            <h2>Няня для детей</h2>
                            <img
                                src="https://images.ctfassets.net/cr97yccuaymg/60yUkHLJMYbDeJgbzpT5fd/99d618f32a9d33c37e29df1b230ee66e/nyanya.jpeg?h=250"
                                alt="Biarritz"
                            />
                            <div />
                               


Вы можете положиться на нас и в случае, если вам потребуется няня для детей.

 

Весь наш персонал проходит тщательный отбор, няни обязательно имеют опыт работы и обеспечат полный уход за детьми, включающий в себя заботу о безопасности, проведение гигиенических процедур, индивидуальное сопровождение в зависимости от возраста ребенка и возрастное развитие.

 

Биарриц & Берег Басков гарантирует своим клиентам спокойствие и уверенность в высоком уровне качества и сервиса обслуживающего персонала и возьмёт на себя большинство повседневных забот.
                            </div>
                    </div>
                </div>

            </div>
        </div>
    </Layout>


);

