
import React from "react";
import Layout from "../components/layout";
import SEO from "../components/seo";
export default () => (

    <Layout>
        <SEO
            title="Экскурсии"
            keywords={['биарриц', 'Англет', 'страна Басков', 'отдых в Биаррице', 'гид в Биаррице', 'серфинг', 'гольф', 'экскурсии в Биаррице', 'аренда виллы в Биаррице', 'недвижимость в Биаррице']}
        />
        
            <div className="service section" id="Service">
                <div className="container">
                    <div className="section-head">
                        <h4> Компания <strong>"Биарриц-Берег Басков"</strong> поможет вам лучше узнать регион Аквитании и загадочную Страну Басков.</h4>
                        <h4>Предлагаем <strong>авторские экскурсии</strong>, которые рассчитаны на продолжительность от 2 до 8 часов и в зависимости от ваших пожеланий и интересов составляются любые варианты маршрутов.
            </h4>
                    </div>
                    <div className="row">
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>Biarritz</h5>
                                <h3>Биарриц</h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/45ylcjbtczpKPMN0YnLZ18/3ab92b1fcdc0a6026b22714fe98d76cf/1.jpeg?h=250"
                                    alt="Biarritz"
                                />
                                <div />
                                 Он ни баскский, ни гасконский, ни старинный, ни современный, ни бедный, ни богатый, он неописуем и прекрасен!
                                 Вы узнаете невероятное превращение маленькой деревушки  в популярный курорт и излюбленное место отдыха
                                 самых известных и богатых людей мира, а также историю русского присутствия.
                                 Mиниатюрные замки, отели и виллы разных стилей с гордостью хранят историю их владельцев и гостей.
                            </div>
                        </div>
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>Bayonne</h5>
                                <h3>Байонна</h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/Qv3yTAcZQ6aj7ZqenI2hM/f3732dbd4c26cde6470d82306f1731ba/2.jpeg?h=250"
                                    alt="Bayonne"
                                />
                                <div />
                                Вас не оставит равнодушными этот средневековый милый городок с узкими улочками,
                                 где теснятся уютные, разноцветные фахверковые домики в баскском стиле,
                                  к тому же быть в Биаррице и не посетить столицу французской части Страны Басков,
                                   а также столицу шоколада, не узнать про местных умельцев и традиции - просто не возможно!
                            </div>
                        </div>
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>Saint- Jean- de -Luz</h5>
                                <h3>Сен-Жан-де-Люз</h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/3KltoPuNNKwCVygvevxBGx/c8e3b780b13a4e56956ddabbc59517f1/3.jpeg?h=250"
                                    alt="Saint- Jean- de -Luz"
                                />
                                <div />
                                Город-порт, который до сих пор живет воспоминаниями о проходившей здесь свадьбе
                                 Людовика XIV и инфанты Марии Терезы, и гордится своими храбрыми корсарами и
                                 бесподобным миндальным печеньем "макарон".
                                 Вы узнаете много интересного и забавного из истории этого милого городка,
                                  почему в маленьком баскском городке красуются виллы "Изба" и "Петрушка"...
                            </div>
                        </div>
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>San Sébastian</h5>
                                <h3>Сан-Себастьян (50км от Биарриц - Испания)</h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/3gFpk6FzQY2rqCsXXblMvq/0276e9f230f0733be5c8814011ef0162/4.jpeg?h=250"
                                    alt="San Sébastian"
                                />
                                <div />
                                 Настоящая жемчужина Страны Басков или маленький южный Париж! Мы предлагаем вам познакомиться с исторической частью города и окунуться в атмосферу испанского ритма жизни, попробывать знаменитые пинчос или тапасы, ведь Сан-Себастьян славится изысканной кухней и занимает 1-ое место в мире по количеству ресторанов со звездами Мишлен!
                            </div>
                        </div>
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>Côte Basque </h5>
                                <h3>Берег Басков </h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/17B1O46wrI5Hpul5ZkS4Eu/8d8173b669b47cabdc8011c041427df5/5.jpeg?h=250"
                                    alt="Côte Basque "
                                />
                                <div />
                                Уже из Биаррица отчетливо выделяются вдали поселки Баскского Берега... Мы предлагаем вам совершить автомобильную прогулку по самой красивой дороге вдоль океана через поселки Бидар, Гетари и городки Сен-Жан-де-Люз, Сибур, Андай. Перед вами откроются удивительные панорамы на Берег Басков, пляжи, скалистый берег, Пиренеи, форт, рыбацкие порты, причудливые замки...
                            </div>
                        </div>
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>Saint-Jean-Pied-de-Port</h5>
                                <h3>Сен-Жан-Пье-де-Пор /посещение винодельни</h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/JmbogF8R2FSGBTvWpmlgD/57bf7567ebaca40195f7d8dfece77502/6.jpeg?h=250"
                                    alt="Saint-Jean-Pied-de-Port"
                                />
                                <div />
                                 Средневековый город-крепость сохранил свои вековые традиции и очарование, это важная станция на пути пилигримов в Сантьяго-де-Компостела. Улочки с домами 16-18 вв приведут нас к цитадели, где перед вами откроются прекрасные пейзажи, и у подножия Пиреней вы увидите редкой красоты виноградники, история которых начинается с 12 века! Визит продолжится в знаменитой винодельне с дегустацией баскской  гордости - вина Ирулеги.
                            </div>
                        </div>
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>La Rhune</h5>
                                <h3>Гора Ля Рюн</h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/2OD3xoce59C2vALh3C4Pw9/a54d489ba8cd2da12b4012d25c4d8dbe/7.jpeg?h=250"
                                    alt="La Rhune"
                                />
                                <div />
                                Это священная гора у басков, как Фудзияма у японцев или как Килиманджаро в Танзании. Подъем на священную гору Ля Рюн осуществляется по зубчатой железной дороге на старинном паровозике. Вас ждет потрясающий панорамный вид на горные вершины и берег Атлантики. Гора Ля Рюн отмечена в зеленом гиде Мишлен тремя звездами, поэтому здесь настоящий рай для фотолюбителей!
                            </div>
                        </div>
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>Les villages basques</h5>
                                <h3>По дороге контрабандистов или по следам Императрицы Евгении</h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/5rbPvRm5kDjqCWBKXSRrxq/98c9afd60ed92ba307d55edd72969773/8.jpeg?h=250"
                                    alt="Les villages basques"
                                />
                                <div />
                                 Мы предлагаем вам интересные поездки и экскурсии не только в самые известные города, но и заглянуть в маленькие рыбацкие поселки или аутентичные  деревеньки в глубине Страны Басков, каждая из которых имеет свою историю и специфику, и заслуживает отдельного рассказа.
                            </div>
                        </div>
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>​Bordeaux​ </h5>
                                <h3>Бордо, наш друг!</h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/KxqHrgei0EfJdOXtG4Clv/9061f918385a9167b3c214ebfb57f197/9.jpeg?h=250"
                                    alt="​Bordeaux​ "
                                />
                                <div />
                                Подарите себе неповторимую возможность посетить город вина, праздника и культуры.
                                Именно здесь вы сможете попробовать бордосское вино, знаменитое во всем мире и о котором писал еще Пушкин
                                 в повести "Евгений Онегин":"Но ты, Бордо, подобен другу, который в горе и в беде,
                                 Готов нам оказать услугу иль тихий разделить досуг.
                                 Да здравствует Бордо, наш друг!"
                            </div>
                        </div>
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>Saint-Emilion</h5>
                                <h3>Сент-Эмильон</h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/68TU2yjhcfuSD3LuK1NTze/654b1b880182ad08d8d74c23051ee636/10.jpeg?h=250"
                                    alt="Saint-Emilion"
                                />
                                <div />
                                Хотите увидеть пейзажи галло-римской эпохи и окунуться в ритм провинциальной французской жизни? Посетите уютный средневековый городок, который скрывает за своими стенами вековые традиции виноделия и всемирно известные вина. Здесь находятся самые древние из всех виноградников области Бордо. Прошедшие столетия не смогли стереть колорит и очарование этих мест...
                            </div>
                        </div>
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>Arcachon</h5>
                                <h3>Аркашон или еще одна жемчужина Аквитании! </h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/4DUViqeWwcpZ2H5ym84P2T/15b3eceb95fdc9dffcc8a8997396588f/11.jpeg?h=250"
                                    alt="Arcachon"
                                />
                                <div />
                                 Здесь вы почувствуете шум волн и утонете в зелени столетних сосен... Взберитесь на самую высоку дюну Европы - песчаную красавицу - Дюну де Пила, подарив себе захватывающий вид на залив! Устав, остановитесь окунуться в океане и пообедать на устричной ферме, наслаждаясь пейзажем и спокойствием!
                            </div>
                        </div>
                        <div className="col-md-4 mb-3">
                            <div className="service-main">
                                <h5>​​Les routes de Bordeaux</h5>
                                <h3>Винные дороги Бордо</h3>
                                <img
                                    src="https://images.ctfassets.net/cr97yccuaymg/UC2A2OjEFC1Vxytdfjh20/e8bf0e9b5938d622730b4fc24f4dce18/12.jpeg?h=250"
                                    alt="​​Les routes de Bordeaux"
                                />
                                <div />
                                Выберете свою дорогу: Медок, Сотерн, Грав или Сент-Эмильон и подарите себе необыкновенные встречи с хозяевами замков и незабываемые дегустации самых престижных вин!
                            </div>
                        </div>
                    </div>
                    <h4>По всем дополнительным вопросам, напишите или позвоните нам!  </h4>
                </div>
            </div>

        


    </Layout>


);

